<!DOCTYPE html>
<html lang="en">
    <head>
     <meta charset="UTF-8" />
     <title>Ron's website</title>
     <link rel="stylesheet" href="style.css" />
 </head>
 <body>
    <h1>helllooo, my name is Ronald.</h1>
    <h1><style type='text/css'>
        h1 {text-align: center;}
         p {text-align: center;}
          body{
         color:rgb(255, 155, 5);
         background-color: rgb(67, 50, 253)}
        </style><h1>
    <p>I'm II year graphic design student @ EKA from Tallinn.</p>
    <a href="http://kartauwav.github.io">This is a link to Kartau website ☺</a>
    <picture>
        <img src="Screenshot 2022-11-01 at 15.02.48.png" height="400" width="400" alt="Dog">
      </picture>
 </body>
</html>